# RoiAnalyzer

./: README.txt  ReRunPlugIn.txt  build.gradle  build.xml  settings.gradle
html/: index.html
src/: plugins.config
src/edu/deakin/timo/: ROIExport.java  ROILoader.java  ROISettingsPlugin.java  ROISubregions.java  ROISubregions_old.java  SetROISettingsPlugin.java
src/edu/deakin/timo/detectEdges/: EdgeDetector.java  EdgeDetectorRoiAnalyser.java  TracedEdge.java
src/edu/deakin/timo/utils/: Coordinate.java  PixelCoordinates.java  ROISettings.java  SubRegions.java  Utils.java
src/main/java/edu/deakin/timo/: ROIExport.java  ROILoader.java  ROISubregions.java  SetROISettingsPlugin.java
src/main/java/edu/deakin/timo/detectEdges/: DetectedEdge.java  EdgeDetector.java
src/main/java/edu/deakin/timo/utils/: Coordinate.java  PixelCoordinates.java  ROISettings.java  Utils.java
src/main/java/timo/deakin/ellipsefit/: EllipseFit.java  NormalPoint.java  PolyFit.java
src/main/java/timo/deakin/ellipsefit/nonlinlsqoptim/: EllipseOptimAlgorithm.java  GausNewtonAlgorithm.java  NonLinLSQOptimAlgorithm.java
src/main/java/timo/deakin/ellipsefit/polyfit/: PolynomialFit.java
src/timo/deakin/ellipsefit/: EllipseFit.java  NormalPoint.java  PolyFit.java
src/timo/deakin/ellipsefit/nonlinlsqoptim/: EllipseOptimAlgorithm.java  GausNewtonAlgorithm.java  NonLinLSQOptimAlgorithm.java
src/timo/deakin/ellipsefit/polyfit/: PolynomialFit.java
