plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Make sure to use the latest version
}

group = 'edu.deakin.timo'
version = '1.0'


def isWindows = System.getProperty("os.name").toLowerCase().contains("win")

// Directories
def srcDir = file("src")
def configFile = file("src/main/java/plugins.config")  // Path to plugins.config
def buildDir = file("build")
def classesDir = file("${buildDir}/java")
def distDir = file("${buildDir}/libs")
def ijPath = isWindows ? file("C:/MyTemp/softa/ImageJ") : file("/home/tjrantal/softa/ImageJ")
def ijJar = new File(ijPath, "ij.jar").absolutePath
def ijPluginPath = new File(ijPath, "/plugins/jars").absolutePath





java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    flatDir {
        dirs ijPath // Path to ij.jar
    }
           mavenCentral()
       maven { url "https://maven.jzy3d.org/releases" }
}

dependencies {
   implementation files(ijJar) // ImageJ dependency
   // https://mvnrepository.com/artifact/org.locationtech.jts/jts-core
   implementation 'org.locationtech.jts:jts-core:1.20.0'
}


// Include `plugins.config` in the JAR
jar {
    from(configFile) {
        into("/")  // Root of the JAR
    }
}


shadowJar {
    archiveBaseName.set(rootProject.name)  // Name of your output jar
    archiveVersion.set('')          // Version of your output jar
    archiveClassifier.set('')          // Optional: Set to 'all' or empty
    from(configFile) {
        into("/")  // Root of the Shadow JAR
    }
}

// Optional: If you want to build and install the shadow JAR into your local Maven repository
task shadowJarTask(type: Jar) {
    from sourceSets.main.output
    //manifest {
    //    attributes 'Main-Class': application.mainClass // Make sure to set your main class here
    // }
    dependsOn jar  // Ensure shadowJar runs after jar
}

// Copy JAR to ImageJ plugins folder
tasks.register('copyJar', Copy) {
    dependsOn shadowJar
    from("${distDir}/ROIanalyzer_.jar")
    into(ijPluginPath)
}

tasks.build {
    dependsOn copyJar  // Ensure copy runs
}

// Default task
defaultTasks 'build'
